StavPoužité
KategorieLimousine
Datum první registrace072019
PřevodovkaManuální
PalivoBenzín
Počet najetých km44 700 km
Výkon221 kW (300 PS)
STK072026
Název barvy výrobceBLUE
Stav vozidlaPoužité vozidlo
KategorieLimuzína
AntriebsartSpalovací motor
Parkovací senzoryZadní


https://www.mobile.de/cz/Osobn%C3%AD-v%C5%AFz/Subaru-Subaru-WRX-STI-Sport-2019,/vhc:car,ms1:23500_18_,frn:2016,vcg:cabrio!limousine!offroad!sportscar!smallcar/pg:vipcar/397306823.html

https://www.mobile.de/cz/Osobn%C3%AD-v%C5%AFz/Subaru-BRZ-2.4i-Sport-MT-STi-Paket/vhc:car,pgn:4,pgs:10,ms1:23500__,frn:2017,pwn:147,vcg:sportscar/pg:vipcar/397257349.html